<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <title>DESCRIPCION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@1,1..1000&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="css/indexPortada.css" >
  </head>

  <body>
    <nav>
      <a class="nombreG" href="index.html">Giliany Moreno</a>
      <ul class="menu"> 
        <li class="elemento_menu"><a href="personaje.html">Personaje</a></li>
        <li class="elemento_menu"><a href="portal.html">Portal empresarial</a></li>
        <li class="elemento_menu"><a href="precios.html">Precios</a></li>
        <li class="elemento_menu"><a href="descripcion.html">Descripción</a></li>
      </ul>
    </nav>

    <div class="descripcion-proyecto">
      <div>
        <p class="tit 1"><span class="num">01</span> Página principal</p>
        <h4>
          El objetivo de esta web era conseguir un diseño que me representara
          como diseñadora web. Para ello lo primero hice fue crear un menú en la
          parte superior de la página utilizando las etiquetas &lt;nav&lt; y
          &lt;ul&gt;. Cada botón está enlazado a la página correspondiente
          gracias a la etiqueta &lt;href&gt;. He incluido dos imágenes que
          representa mi identidad usando la etiqueta &lt;img&gt;.
          <br ><br >
          Para que la web fuese atractiva decidí utilizar la combinación de
          tipografías modernas de Google Fonts, como Poppins y Ysabeau Office.
          Utilice una paleta de colores sobria, para asegurar que el diseño se
          viese limpio.
          <br ><br >
          Conseguí estructurar la página empleando flexbox, lo que me permitió
          alinear y distribuir las cajas. Los elemento fueron ordenados y
          separados mediante la utilizacion de etiquetas como &lt;nav&gt;,
          &lt;div&gt;, &lt;img&gt;, &lt;ul&gt;, &lt;li&gt; y &lt;h1&gt;.
        </h4>
        <hr class="hr1" >
      </div>
      <div>
        <p class="tit 2"><span class="num">02</span> Personaje</p>
        <h4>
          El objetivo de esta segunda página era presentar y detallar la
          biografia de un personaje importante para la historia de la
          informática. Para mi, el reto fue conseguir posicionar las imágenes y
          el texto de manera estética sin sobrecargar la pantalla, lograr
          adjuntar el vídeo de manera que se pudiese ver dentro de la web sin
          necesidad de utilizar un link que redirija a youtube y lograr que el
          display trabajase de la manera que esperaba.
          <br ><br >
          Para solucionarlo utilice las siguientes herramientas: <br >
          - Utilicé display flex en las clases contenedor-proyecto y
          contenedor-proyecto1 para organizar las imágenes y textos en
          horizontal. <br >
          - Para adjunta el vídeo utilicé la etiqueta &lt;iframe&gt; y
          &lt;allowfullscreen&gt; para permitir la reproducción a pantalla
          completa.<br >
          - Márgenes y paddings para añadir espacio entre las imágenes y el
          texto. <br >
        </h4>
        <hr class="hr2" >
      </div>
      <div>
        <p class="tit 3"><span class="num">03</span> Portal empresarial</p>
        <h4>
          En esta página, el objetivo ha sido crear un portal de presentación
          empresarial, donde figuren 2 valores principales donde además, sea
          también una web adaptable para dispositivos menores de 680px. <br ><br >
          De los retos en esta ocasión, figuran el hecho de implementar un diseño
          que se vea correctamente tanto en pantallas mayores como menores a 680
          px, usar la propiedad float para lograr la disposición adecuada de
          texto e imágenes, y lograr que el orden de los elementos sea armonioso
          y fácil de leer. <br ><br >
          La solución de esto ha sido empleando herramientas como: <br >
          - Float left, para que las imágenes estén alineadas a la izquierda
          permitiendo que el texto se posicione a su lado de manera ordenada.
          <br >
          - Margins para separar las imágenes del texto. <br >
          - Repetir código para conseguir que fuese responsive y tuviese buena imágen a pantalla completa.
        </h4>
        <hr class="hr3" >
      </div>
      <div>
        <p class="tit 4"><span class="num">04</span> Precios</p>
        <h4>
          En esta web lo que se busca es representar diferentes planes de
          precios para un producto, de manera que la página sea adaptable para
          diferentes dispositivos. <br ><br >
          De los retos que se presentaron puedo destacar algunos como, el hecho
          de conseguir que el comportamiento de las 3 cajas fuese igual
          utilizando flexbox, lograr una web responsive adaptable, además de
          tambien elegir tipografías, colores y distribuir los espacios para que
          sean agradables visualmente. <br ><br >
          Logré adaptar el comportamiento de las cajas empleandopropiedades como
          display flex, y justify-content para distribuir los elementos de
          manera ordenada. En el caso de convertirla en una web responsive
          implementé el media queries para cambiar la disposición de los
          elementos en pantallas menores de 1250 px.
        </h4>
      </div>
    </div>

    <footer>
      <h5>Giliany Moreno - 2025</h5>
    </footer>
  </body>
</html>
