<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Giliany Moreno</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@1,1..1000&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/indexPortada.css">
</head>

<body>
  <nav>
    <a class="nombreG" href="index.html">Giliany Moreno</a>
    <ul class="menu"> 
      <li class="elemento_menu"><a href="personaje.html">Personaje</a></li>
      <li class="elemento_menu"><a href="portal.html">Portal empresarial</a></li>
      <li class="elemento_menu"><a href="precios.html">Precios</a></li>
      <li class="elemento_menu"><a href="descripcion.html">Descripción</a></li>
    </ul>
  </nav>
  <div class="palabra">
    <h1>ABOUT US</h1>
  </div>
  <div class="productos">
    <img alt="imagen portada" src="imagenes/portada-min.jpg" class="imagen" >
    <img alt="imagen portada-2" src="imagenes/portada1-min.jpg" class="imagen" >
  </div>
</body>

</html>