<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <title>PROYECTO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@1,1..1000&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="css/indexPortada.css" >
  </head>

  <body>
    <nav>
      <a class="nombreG" href="index.html">Giliany Moreno</a>
      <ul class="menu"> 
        <li class="elemento_menu"><a href="personaje.html">Personaje</a></li>
        <li class="elemento_menu"><a href="portal.html">Portal empresarial</a></li>
        <li class="elemento_menu"><a href="precios.html">Precios</a></li>
        <li class="elemento_menu"><a href="descripcion.html">Descripción</a></li>
      </ul>
    </nav>
    <div class="contenedor-proyecto">
      <div class="contenido-descripcion">
        <h1 class="nombre">Margaret Hamilton</h1>
        <p>
          Margaret Elaine Heafield nació en Paoli, Indiana el día 17 de agosto
          de 1936. Hija de Kenneth Heafield y Ruth Esther Heafield, que tuvieron
          otros dos hijos posteriormente: David y Kathryn.
        </p>

        <p>
          Tras mudarse con su familia a Míchigan, Margaret finalizó los estudios
          en el instituto Hancock High School en el año 1954. Estudió
          matemáticas en la Universidad de Míchigan en el año 1955, antes de
          cambiarse a Earlham College, donde su madre estudiaba. Allí obtuvo el
          grado en matemáticas con filosofía en el año 1958. Citó a Florence
          Long, el director del departamento de matemáticas en Earlham como
          ayuda en su deseo de investigar en las matemáticas abstractas y
          convertirse en profesora de matemáticas. Otras de sus inspiraciones
          fueron su padre (filósofo y poeta) y su abuelo (director de instituto
          y ministro de Sociedad Religiosa de los Amigos), por incluir aspectos
          e intereses filosóficos en sus estudios.
        </p>

        <p>
          En Earlham, Margaret conoció a su primer marido, James Cox Hamilton,
          que terminaba sus estudios de química. Se casaron el 15 de junio de
          1958, una vez Margaret se había graduado en Earlham. Trabajó una
          temporada como profesora de matemáticas y francés en un colegio
          público en Boston, Indiana, hasta que su marido se graduó. Se mudaron
          a Boston, Massachusetts, donde James continuó sus estudios de
          postgrado en química en la Universidad de Brandeis.
        </p>

        <p>
          Tuvieron una hija llamada Lauren el 10 de noviembre de 1959.
          Finalmente, la pareja se divorció en 1967. Dos años después, Margaret
          se casaría con Dan Lickly
        </p>
      </div>
      <div>
        <img alt="imagen portada" src="imagenes/hamilton_port.jpg" class="imagen1 foto" >
        <span class="pie-foto">Margaret Hamilton, foto tomada en el instituto MIT</span>
      </div>
    </div>
    <hr >

    <h1 class="relevancia">Relevancia histórica</h1>
    <div class="contenedor-proyecto1">
      <div>
        <img alt="imagen portada-2" src="imagenes/Margaret_Hamilton_1995.jpg" class="imagen2 foto" >
        <span class="pie-foto"
          >Fotografía de Margaret Hamilton tomada por la fotógrafa Daphne Weld
          Nichols</span
        >
      </div>
      <div class="contenido-descripcion1">
        <p>
          Fue directora de la División de Ingeniería de Software del Laboratorio
          de Instrumentación del MIT, donde con su equipo desarrolló el software
          de navegación "on-board" para el Programa Espacial Apolo. Fue
          fundadora, en 1976, de la empresa Higher Order Software. En 1986, se
          convirtió en la fundadora y CEO de Hamilton Technologies, Inc. En
          Cambridge, Massachusetts. La compañía se desarrolló alrededor del
          lenguaje universal de sistemas basada en su paradigma de "desarrollo
          antes del hecho" para sistemas de diseño de software. Acuñó el término
          «ingeniería de software» para distinguir entre el trabajo de hardware
          y otras ingenierías. A pesar de que su idea no fue bien recibida al
          inicio, al final el software generó el mismo respeto que otras
          disciplinas.
        </p>

        <p class="espacio-top">
          El 22 de noviembre de 2016, Hamilton recibió la Medalla Presidencial
          de la Libertad, entregada por el expresidente de Estados Unidos Barack
          Obama, por su trabajo en la NASA durante las misiones Apolo.
        </p>

        <p class="espacio-top">
          Su enfoque del diseño de software fue pionero para la época, ya que
          los requisitos de robustez y tolerancia a fallos eran una prioridad
          para la seguridad y supervivencia de los astronautas durante los
          viajes a la Luna, es por esto que para muchos Margaret Hamilton es
          considerada una de las primeras personas en convertirse en Ingeniera
          de Confiabilidad del Sitio (del inglés Site Reliability Engineer).
        </p>

        <p class="espacio-top">
          Hamilton ha publicado más de 130 artículos, actas e informes, y ha
          llevado a cabo sesenta proyectos y seis grandes programas.
        </p>
      </div>
    </div>

    <div class="contenedor-video">
      <h2>Margaret Hamilton - Universidad Isabel I</h2>
      <h3>La inspiración de numerosas mujeres</h3>
    </div>
    <iframe
      width="1060"
      height="600"
      class="video-yt"
      src="https://www.youtube.com/embed/Aq9oqgP9mxQ?si=-I53csE-hPil_it2"
      title="Margaret Hamilton"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>


    <footer>
      <h5>Giliany Moreno - 2025</h5>
    </footer>
  </body>
</html>
