<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" >
    <title>PORTAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@1,1..1000&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="css/indexPortada.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>
    <nav>
      <a class="nombreG"  href="index.html">Giliany Moreno</a>
      <ul class="menu"> 
        <li class="elemento_menu"><a href="personaje.html">Personaje</a></li>
        <li class="elemento_menu"><a href="portal.html">Portal empresarial</a></li>
        <li class="elemento_menu"><a href="precios.html">Precios</a></li>
        <li class="elemento_menu"><a href="descripcion.html">Descripción</a></li>
      </ul>
    </nav>

    <div class="caja-portal">
      <h2 class="nombre-empresa">gil.com</h2>
      <h1 class="eslogan">We create <span class="rosa">sweet<br > masterpieces</span></h1>
      <div class="contenedor">
        <div class="caja-portal1">
          <div>
            <img alt="imagen portada" src="imagenes/portal1-min.jpg" class="tarta1" >
          </div>
          <div class="contenedor-titulo">
            <h1>Aesthetics and Presentation</h1>
            <div class="contenedor-texto">
              Every cake should be a visual masterpiece. <br >
              The harmony of colors, the arrangement of fresh <br >
              ingredients, and the creativity in decoration <br >
              turn the cake into an experience that begins <br >
              with the eyes before the first bite.
            </div>
          </div>
        </div>
        <div class="caja-portal1 caja1-espacio">
          <div>
            <img alt="imagen portada-2" src="imagenes/portal2-min.jpg" class="tarta1 tarta-espacio" >
          </div>
          <div class="contenedor-titulo">
            <h1>Gastronomic Innovation</h1>
            <div class="contenedor-texto">
              Incorporating unique flavor combinations and <br >
              techniques, such as the use of fresh fruits, <br >
              natural syrups, and artistic details, ensures <br >
              that each creation is distinctive and memorable, <br >
              raising the standard of pastry making. <br >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
