<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>PRECIOS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@1,1..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/indexPortada.css">
</head>

<body>
  <nav>
    <a class="nombreG" href="index.html">Giliany Moreno</a>
    <ul class="menu"> 
      <li class="elemento_menu"><a href="personaje.html">Personaje</a></li>
      <li class="elemento_menu"><a href="portal.html">Portal empresarial</a></li>
      <li class="elemento_menu"><a href="precios.html">Precios</a></li>
      <li class="elemento_menu"><a href="descripcion.html">Descripción</a></li>
    </ul>
  </nav>

  <div class="cajas-precios">
    <div class="caja">
      <h2>Básico</h2>
      <h1>11.99€/Mes</h1>
      <div class="planes">
        <div class="plan">
          <img alt="check/cruz" height="30" width="30" src="imagenes/check.png" >
        <p>Almacenamiento 20GB</p>
        </div>
        <div class="plan">
          <img alt="check/cruz-2" height="30" width="30" src="imagenes/check.png" >
          <p>1 usuario</p>
        </div>
        <div class="plan">
          <img alt="check/cruz-3" height="30" width="30" src="imagenes/cruz.png" >
          <p>Soporte</p>
        </div>
      </div>
      <div class="contenedor-boton">
        <button>Iniciar sesión</button>
      </div>
    </div>

    <div class="caja">
      <h2>Estándar</h2>
      <h1>19.99€/Mes</h1>
      <div class="planes">
        <div class="plan">
          <img alt="check/cruz-3" height="30" width="30" src="imagenes/check.png" >
        <p>Almacenamiento 50GB</p>
        </div>
        <div class="plan">
          <img alt="check/cruz-4" height="30" width="30" src="imagenes/check.png" >
          <p>5 usuarios</p>
        </div>
        <div class="plan">
          <img alt="check/cruz-5" height="30" width="30" src="imagenes/check.png" >
          <p>Soporte email y teléfono</p>
        </div>
      </div>
      <div class="contenedor-boton">
        <button>Iniciar sesión</button>
      </div>
    </div>

    <div class="caja">
      <h2>Premium</h2>
      <h1>49.99€/Mes</h1>
      <div class="planes">
        <div class="plan">
          <img alt="check/cruz-6" height="30" width="30" src="imagenes/check.png" >
        <p>Almacenamiento 100GB</p>
        </div>
        <div class="plan">
          <img alt="check/cruz-7" height="30" width="30" src="imagenes/check.png" >
          <p>10 usuarios</p>
        </div>
        <div class="plan">
          <img alt="check/cruz-8" height="30" width="30" src="imagenes/check.png" >
          <p>Soporte 24/7</p>
        </div>
      </div>
      <div class="contenedor-boton">
        <button>Iniciar sesión</button>
      </div>
    </div>

  </div>
</body>

</html>